<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <title>My Train</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">





    <style>
        transform:scale(1)@keyframes loading_bouncedelay {
            0%,
            100%,
            80% {
                -webkit-transform: scale(0);
                -ms-transform: scale(0) transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1) -ms-transform: scale(1) transform: scale(1)
            }
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #f2f2f2
        }
        
        body #content {
            min-width: 1280px
        }
        /**********************************sider part********************************/
        
        .u-link,
        .u-link-sm {
            color: #08a1f0;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none
        }
        
        .u-link-sm:hover,
        .u-link:hover {
            color: #08a1f0
        }
        
        .u-link-sm.disabled,
        .u-link .disabled {
            cursor: default;
            color: #C5C5C5
        }
        
        .dropdown-list .dropdown-list-item,
        .u-nostyle-link,
        .u-nostyle-link:hover,
        .u-nostyle-link:visited {
            color: inherit;
            text-decoration: none
        }
        
        .u-link-sm {
            text-transform: none
        }
        
        .u-box {
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            background-color: #FFF
        }
        
        .u-box .u-box-header {
            padding: 10px 25px;
            background: #FEF9F7;
            color: rgba(0, 0, 0, .87);
            font-weight: 500;
            font-size: 16px
        }
        
        .u-box .u-box-result,
        .u-cta {
            font-size: 14px;
            cursor: pointer
        }
        
        .u-box .u-box-result {
            padding: 10px
        }
        
        .u-layout-2-col {
            width: 1280px;
            margin: 20px 20px;
        }
        
        .u-layout-2-col .u-layout-col-1 {
            width: 980px;
            padding-right: 30px;
            margin: 0 auto;
            vertical-align: top
        }
        
        .u-layout-2-col .u-layout-col-2 {
            width: 300px;
            vertical-align: top
        }
        
        .max-container-width {
            width: 1280px;
            margin: 0 auto
        }
        
        @media screen and (max-width:1280px) {
            .u-layout-2-col {
                width: 1262px;
                margin: 0 auto
            }
            .u-layout-2-col .u-layout-col-1 {
                width: 962px;
                padding-right: 12px;
                margin: 0 auto;
                vertical-align: top
            }
            .u-layout-2-col .u-layout-col-2 {
                width: 300px;
                vertical-align: top
            }
            .max-container-width {
                width: 1262px
            }
        }
        
        .u-overflow-ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .u-cta {
            font-weight: 600;
            color: #08a1f0;
        }
        
        .u-cta:hover {
            color: #08a1f0;
        }
        
        .u-interpunct {
            width: 4px;
            height: 4px;
            margin: 2px 7px;
            border-radius: 4px;
            background: rgba(0, 0, 0, .87);
            display: inline-block;
            vertical-align: middle
        }
        /**********************************sider part********************************/
        /****************header part**************************/
        
        header .background-white .hide-prod {
            justify-content: space-between
        }
        
        header .background-white .left-wrapper .hide-prod {
            padding: 15px 0 6px;
            margin-left: 100px
        }
        
        header .background-white .right-wrapper .hide-prod {
            padding-top: 20px;
            margin-right: 100px
        }
        
        header .background-white .im {
            color: rgba(0, 0, 0, .87);
            position: relative;
            cursor: pointer;
            font-size: 16px;
            padding: 19px 15px 18px;
            font-weight: 400
        }
        
        header .background-white .im .im-icon {
            vertical-align: bottom
        }
        
        header .background-white .im .price {
            background: #08a1f0;
            color: #FFF;
            font-size: 10px;
            display: inline-block;
            padding: 0 5px;
            border-radius: 15px;
            position: absolute;
            left: 5%;
            top: -1px;
            line-height: 16px
        }
        
        header .background-white .im:hover {
            color: #08a1f0
        }
        
        header .hdr-logo {
            height: 67px;
            padding-top: 13px
        }
        
        header .header {
            height: 16px
        }
        
        .c-auto-cmpltr .autocompleter-results .result-row.bus-recent-search .text-cntr .city,
        .c-auto-cmpltr .autocompleter-results .result-row.train-recent-search .text-cntr .city {
            font-size: 14px;
            color: rgba(0, 0, 0, .87);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }
        
        .c-auto-cmpltr .autocompleter-results .result-row.-webkit-user-select:none .c-auto-cmpltr .clear-input.selected,
        .c-auto-cmpltr .clear-input:hover {
            color: #FFF
        }
        
        .radio-list-itemrd-day-prev-month {
            color: #999
        }
        
        .rd-day-disabled {
            cursor: default;
            color: #fcc
        }
        
        .rd-time {
            position: relative;
            margin-top: 5px;
            min-width: 80px
        }
        
        .rd-time-list {
            display: none;
            position: absolute;
            overflow-y: scroll;
            max-height: 160px;
            left: 0;
            right: 0;
            background-color: #fff;
            color: #333
        }
        
        .u-ib,
        footer ul li {
            display: inline-block!important
        }
        
        .rd-time-option,
        .rd-time-selected {
            padding: 5px
        }
        
        .u-hide {
            display: none!important
        }
        
        .u-rfloat {
            float: right
        }
        
        .u-not-visibile {
            visibility: hidden!important
        }
        
        .rd-container .extra-bottom {
            height: 400px
        }
        
        .rd-container table {
            border-collapse: inherit;
            border-spacing: 0
        }
        
        .rd-container th {
            padding: 13px 13px 8px;
            font-size: 12px;
            font-weight: 500;
            color: rgba(0, 0, 0, .52)
        }
        
        .rd-back {
            left: 5px
        }
        
        .rd-next {
            float: right;
            right: 5px
        }
        
        .rd-container .cal-list-opened .rd-next {
            right: 422px!important
        }
        
        .rd-container .cal-list-opened .rd-month:last-child {
            border-left: none
        }
        
        .rd-day-disabled .day,
        .rd-day-disabled .info {
            color: rgba(0, 0, 0, .2)!important
        }
        
        .rd-day-next-month,
        .rd-day-prev-month {
            visibility: hidden!important;
            border: 0!important
        }
        
        .rd-container .cal-footer {
            padding: 10px 0;
            font-size: 0;
            position: absolute;
            bottom: 0;
            right: 9px;
            width: 195px;
            z-index: 9
        }
        
        .rd-container .cal-footer .cal-list-header {
            padding: 15px;
            text-align: center;
            border-bottom: 2px solid #eee;
            font-size: 14px;
            color: rgba(0, 0, 0, .87);
            font-weight: 600;
            text-transform: capitalize
        }
        
        .rd-container .cal-footer .cal-list-header .close-cal-list-btn {
            position: absolute;
            right: 2px;
            padding: 10px;
            top: 8px
        }
        
        .rd-container .cal-footer .cal-disclaimer {
            position: absolute;
            left: -617px;
            font-size: 12px;
            color: rgba(0, 0, 0, .52);
            top: 16px
        }
        
        .rd-container .cal-footer .cal-list-cntr {
            width: 100%;
            font-size: 14px
        }
        
        .rd-container .cal-footer .cal-list-cntr .cal-list-btn {
            padding: 3px 22px;
            margin: auto;
            cursor: pointer;
            text-align: right;
            font-weight: 600;
            color: #1fb0de;
            text-transform: uppercase
        }
        
        .rd-container .cal-footer .cal-list-cntr .cal-list-btn .hl-icon {
            display: inline-block;
            vertical-align: middle;
            font-size: 10px;
            margin-right: 8px;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }
        
        .rd-container .cal-footer .cal-list-cntr .cal-list-btn .hl-text {
            display: inline-block;
            vertical-align: middle
        }
        
        .rd-container .cal-footer .cal-list-cntr .cal-list {
            position: absolute;
            top: -349px;
            width: 410px;
            background: #FFF;
            z-index: 9;
            right: -9px;
            overflow: hidden;
            cursor: pointer;
            box-shadow: -1px 0 5px #ddd;
            display: none
        }
        
        .rd-container .cal-footer .cal-list-cntr .cal-list .cal-list-body {
            overflow-y: auto;
            height: 345px
        }
        
        .rd-container.cal-list-opened .cal-footer .cal-list-cntr .cal-list {
            display: block
        }
        
        .rd-container .cal-footer .cal-list-cntr .cal-list .cal-list-item {
            font-size: 0;
            padding: 12px 10px 0;
            text-align: left
        }
        
        .rd-container .cal-footer .cal-list-cntr .cal-list .cal-list-item .img-cntr {
            width: 40px;
            vertical-align: middle;
            height: 50px
        }
        
        .rd-container .cal-footer .cal-list-cntr .cal-list .cal-list-item .img-cntr img {
            width: 30px;
            height: 30px;
            border-radius: 100%
        }
        
        .rd-container .cal-footer .cal-list-cntr .cal-list .cal-list-item .text-cntr {
            font-size: 12px;
            width: 85%;
            padding-bottom: 15px;
            text-transform: capitalize;
            vertical-align: middle
        }
        
        .rd-container .cal-footer .cal-list-cntr .cal-list .cal-list-item .c-input-country-code,
        .c-input-cntr .c-input-mobile .error input .c-input {
            border-bottom-color: #D50000
        }
        
        .c-input-cntr .c-input-mobile .focus input .c-input~.material-underline:after,
        .c-input-cntr .c-input-mobile .focus input .c-input~.material-underline:before {
            width: 50%
        }
        
        .breadcrumbs {
            list-style: none;
            margin: 10px 0;
            padding: 0
        }
        
        .breadcrumbs li {
            margin: 10px 15px 0 0;
            display: inline-block;
            vertical-align: top
        }
        
        .breadcrumbs li a {
            color: #08a1f0;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 400;
            text-transform: capitalize
        }
        
        .breadcrumbs li a:hover {
            color: #08a1f0
        }
        
        .breadcrumbs li a .disabled {
            cursor: default;
            color: #C5C5C5
        }
        
        .breadcrumbs li .arrow-marker {
            padding-left: 10px;
            vertical-align: middle;
            font-size: 12px;
            opacity: .3;
            top: -2px;
            position: relative
        }
        
        .c-popup {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .6);
            z-index: 999
        }
        
        .c-popup .dark {
            background: rgba(0, 0, 0, .9)
        }
        
        .c-popup .popup-content {
            border-radius: 4px;
            padding: 20px;
            background: #FFF;
            left: 50%;
            top: 50%;
            position: fixed;
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }
        
        .c-popup .popup-content .no-padding {
            padding: 0
        }
        
        .c-popup .popup-content .close-popup {
            position: absolute;
            right: 15px;
            top: 15px;
            color: rgba(0, 0, 0, .87);
            font-size: 12px;
            cursor: pointer;
            opacity: .8;
            z-index: 1
        }
        
        .running-status-cntr .info-cntr {
            margin: 20px 10px 20px 0;
            vertical-align: top;
            width: 208px
        }
        
        .running-status-cntr .info-cntr .overall-delay {
            font-size: 16px;
            line-height: 20px;
            font-weight: 600
        }
        
        .running-status-cntr .info-cntr .overall-delay .red {
            color: #d0021b
        }
        
        .running-status-cntr .info-cntr .overall-delay .green {
            color: #559b09
        }
        
        .running-status-cntr .info-cntr .overall-delay .sec-text {
            font-weight: 400;
            font-weight: 14px;
            color: rgba(0, 0, 0, .87);
            margin-top: 5px
        }
        
        .running-status-cntr .info-cntr .sync-text-cntr {
            margin-top: 10px
        }
        
        .running-status-cntr .info-cntr .sync-text-cnt .action-button {
            font-size: 12px;
            border: 1px solid #08a1f0;
            color: #08a1f0;
            padding: 2px 0;
            border-radius: 3px;
            width: 80px;
            text-align: center;
            cursor: pointer
        }
        
        .running-status-cntr .info-cntr .sync-text-cntr .action-button .icon {
            margin-right: 5px
        }
        
        .running-status-cntr .info-cntr .sync-text-cntr .sync-text {
            font-size: 10px;
            margin-left: 5px;
            width: 123px;
            text-align: right
        }
        
        .running-status-cntr .date-list-cntr {
            margin: 20px;
            vertical-align: top;
            width: 690px
        }
        
        .running-status-cntr .date-list-cntr .date-item {
            width: 90px;
            text-align: center;
            padding: 10px 0;
            border: 1px solid rgba(0, 0, 0, .12);
            margin-right: 10px;
            border-radius: 5px;
            color: rgba(0, 0, 0, .64);
            cursor: pointer
        }
        
        .running-status-cntr .date-list-cntr .date-item .text {
            font-size: 14px;
            font-weight: 600
        }
        
        .running-status-cntr .date-list-cntr .date-item .date-str {
            font-size: 12px
        }
        
        .running-status-cntr .date-list-cntr .date-item.selected,
        .running-status-cntr .date-list-cntr .date-item:hover {
            background: #08a1f0;
            border: 1px solid #08a1f0;
            color: #fff
        }
        
        .running-status-cntr .date-list-cntr .date-item:last-child {
            margin-right: 0
        }
        
        .running-status-cntr .status-list-cntr {
            border-collapse: collapse;
            color: rgba(0, 0, 0, .87)
        }
        
        .running-status-cntr .status-list-cntr .header-cntr {
            background: rgba(0, 0, 0, .1);
            color: rgba(0, 0, 0, .64)
        }
        
        .running-status-cntr .status-list-cntr .header-cntr th {
            font-size: 14px;
            font-weight: 600;
            padding: 10px 0;
            text-align: left
        }
        
        .running-status-cntr .status-list-cntr .header-cntr th .sub-text {
            font-size: 12px;
            font-weight: 400;
            color: rgba(0, 0, 0, .38)
        }
        
        .running-status-cntr .status-list-cntr .timing {
            width: 163px
        }
        
        .running-status-cntr .status-list-cntr .timing .red {
            color: #d0021b
        }
        
        .running-status-cntr .status-list-cntr .timing.green {
            color: #559b09
        }
        
        .running-status-cntr .status-list-cntr .delay.red,
        .running-status-cntr .status-list-cntr .status-row.stn-cancelled .stn-name {
            color: #d0021b
        }
        
        .running-status-cntr .status-list-cntr .timeline {
            width: 140px
        }
        
        .running-status-cntr .status-list-cntr .station {
            width: 240px
        }
        
        .running-status-cntr .status-list-cntr .delay {
            width: 130px
        }
        
        .running-status-cntr .status-list-cntr .delay .green {
            color: #559b09
        }
        
        .running-status-cntr .status-list-cntr .delay .grey,
        .running-status-cntr .status-list-cntr .platform div:last-child,
        .running-status-cntr .status-list-cntr .status-row.stn-cancelled .list-time {
            color: rgba(0, 0, 0, .38)
        }
        
        .running-status-cntr .status-list-cntr .platform {
            width: 112px
        }
        
        .running-status-cntr .status-list-cntr .status-row {
            padding: 10px 0 10px 150px
        }
        
        .running-status-cntr .status-list-cntr .status-row td {
            padding: 15px 0
        }
        
        .running-status-cntr .status-list-cntr .status-row.first-non-can-stn,
        .running-status-cntr .status-list-cntr .status-row.first-stn-can,
        .running-status-cntr .status-list-cntr .status-row:first-child {
            padding-top: 20px
        }
        
        .running-status-cntr .status-list-cntr .status-row.first-non-can-stn .timeline .vertical-line,
        .running-status-cntr .status-list-cntr .status-row .first-stn-can .timeline .vertical-line,
        .running-status-cntr .status-list-cntr .status-row:first-child .timeline .vertical-line {
            height: 78px;
            top: 21px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px
        }
        
        .running-status-cntr .status-list-cntr .status-row .first-non-can-stn .timeline .vertical-line::before,
        .running-status-cntr .status-list-cntr .status-row.first-stn-can .timeline .vertical-line::before,
        .running-status-cntr .status-list-cntr .status-row:first-child .timeline .vertical-line::before {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px
        }
        
        .running-status-cntr .status-list-cntr .status-row .first-non-can-stn .timeline .vertical-line .stn-pointer,
        .running-status-cntr .status-list-cntr .status-row .first-stn-can .timeline .vertical-line .stn-pointer,
        .running-status-cntr .status-list-cntr .status-row:first-child .timeline .vertical-line .stn-pointer {
            top: 3px
        }
        
        .running-status-cntr .status-list-cntr .status-row .last-non-can-stn .timeline .vertical-line {
            height: 10px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px
        }
        
        .running-status-cntr .status-list-cntr .status-row .last-non-can-stn .timeline .vertical-line::before {
            height: 10px;
            background: #08a1f0;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px
        }
        
        .running-status-cntr .status-list-cntr .status-row .last-non-can-stn.first .timeline .vertical-line {
            height: 0
        }
        
        .running-status-cntr .status-list-cntr .status-row .last-non-can-stn .first .timeline .vertical-line::before {
            height: 10px
        }
        
        .running-status-cntr .status-list-cntr .status-row .sub-text {
            color: rgba(0, 0, 0, .64)!important;
            font-size: 12px
        }
        
        .running-status-cntr .status-list-cntr .status-row .timeline {
            position: relative
        }
        
        .running-status-cntr .status-list-cntr .status-row .timeline .vertical-line {
            height: 76px;
            width: 12px;
            background: rgba(0, 0, 0, .1);
            position: absolute;
            top: 23px;
            left: 56px
        }
        
        .running-status-cntr .status-list-cntr .status-row .timeline .vertical-line .stn-pointer {
            width: 8px;
            height: 8px;
            border-radius: 4px;
            background: #fff;
            left: 2px;
            position: absolute;
            top: 0
        }
        
        .running-status-cntr .status-list-cntr .status-row .timeline .vertical-line .curr-stn-pointer {
            position: absolute;
            width: 24px;
            height: 24px;
            border: 1px solid #08a1f0;
            background: #fff;
            border-radius: 12px;
            top: 49px;
            left: -6px
        }
        
        .running-status-cntr .status-list-cntr .status-row .timeline .vertical-line .curr-stn-pointer::before {
            position: absolute;
            width: 16px;
            height: 16px;
            background: #08a1f0;
            content: " ";
            border-radius: 14px;
            top: 3px;
            left: 3px;
            animation-name: currLocation;
            animation-duration: 1s;
            animation-iteration-count: infinite
        }
        
        .running-status-cntr .status-list-cntr .status-row .timeline .vertical-line .dest,
        .running-status-cntr .status-list-cntr .status-row .timeline .vertical-line .dest::before {
            height: 10px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px
        }
        
        .running-status-cntr .status-list-cntr .status-row .timeline .vertical-line::before {
            background: #08a1f0;
            width: 12px;
            bottom: 0;
            position: absolute;
            content: " ";
            height: 78px;
            left: 0
        }
        
        .running-status-cntr .status-list-cntr .status-row .current .departed .vertical-line .stn-pointer,
        .running-status-cntr .status-list-cntr .status-row .stn-passed .vertical-line .stn-pointer {
            background: #aaa
        }
        
        .running-status-cntr .status-list-cntr .status-row.stn-passed .vertical-line::before {
            height: 0!important
        }
        
        .running-status-cntr .status-list-cntr .status-row .current .departed td {
            padding-bottom: 49px
        }
        
        .running-status-cntr .status-list-cntr .status-row .current .departed .vertical-line {
            height: 112px
        }
        
        .running-status-cntr .status-list-cntr .status-row .current .departed .vertical-line::before {
            height: 45px
        }
        
        .running-status-cntr .status-list-cntr .status-row .current .not-departed .vertical-line .curr-stn-pointer {
            top: -6px
        }
        
        .running-status-cntr .status-list-cntr .status-row.last-stn .vertical-line::before,
        .running-status-cntr .status-list-cntr .status-row .terminated .vertical-line::before {
            height: 0
        }
        
        .running-status-cntr .status-list-cntr .status-row .last-stn .vertical-line .curr-stn-pointer,
        .running-status-cntr .status-list-cntr .status-row.terminated .vertical-line .curr-stn-pointer {
            top: -7px
        }
        
        .running-status-cntr .status-list-cntr .status-row .stn-cancelled {
            margin-bottom: 34px
        }
        
        .running-status-cntr .status-list-cntr .status-row .stn-cancelled .vertical-line .stn-pointer {
            background: #fff
        }
        
        .running-status-cntr .status-list-cntr .status-row .stn-cancelled .vertical-line::before {
            background: red
        }
        
        .running-status-cntr .status-list-cntr .status-row .stn-cancelled .last-stn-can .vertical-line,
        .running-status-cntr .status-list-cntr .status-row .stn-cancelled .last-stn-can .vertical-line::before {
            height: 10px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px
        }
        
        .running-status-cntr .status-list-cntr .status-row .stn-cancelled .last-stn-can .first-stn-can .timeline {
            top: -5px
        }
        
        .running-status-cntr .status-list-cntr .status-row .stn-cancelled .last-stn-can .first-stn-can .timeline .vertical-line,
        .running-status-cntr .status-list-cntr .status-row .stn-cancelled .last-stn-can .first-stn-can .timeline .vertical-line::before {
            height: 20px
        }
        
        .running-status-cntr .status-list-cntr .status-row .stn-cancelled .last-stn-can .first-stn-can .timeline .stn-pointer {
            top: 5px
        }
        
        .running-status-cntr .status-list-cntr .status-row .stn-cancelled .first-stn-can .vertical-line,
        .running-status-cntr .status-list-cntr .status-row .stn-cancelled .first-stn-can .vertical-line::before {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px
        }
        
        .running-status-cntr .status-list-cntr .status-row .not-started .column .row .whatsapp-icon {
            margin-right: 4px;
            margin-left: -5px
        }
        
        .app-download-widget .column .row .whatsapp-number-btn {
            height: 40px;
            width: 105px;
            background-color: #ed5a26;
            border: none;
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 700;
            text-align: center;
            color: #FFF;
            outline: 0;
            cursor: pointer
        }
        
        .app-downlosidebar-download-container {
            box-shadow: 0 0 7px rgba(0, 0, 0, .15);
            background-color: #FFF;
            margin-bottom: 40px
        }
        
        h3,
        h4 {
            font-size: 24px
        }
        
        h5 {
            font-size: 16px
        }
        
        body {
            background: #fff
        }
        
        .train-running-status-page .add-downLoad-banner {
            background: #1556ba;
            color: #fff;
            text-align: center;
            margin-top: 20px;
            padding: 25px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px
        }
        
        .train-running-status-page .add-downLoad-banner .app-btn {
            margin-left: 10px
        }
        
        .train-running-status-page .add-downLoad-banner .app-btn .c-btn {
            padding: 5px 14px;
            height: 30px
        }
        
        .train-running-status-page .name-number-cntr {
            line-height: 24px;
            width: 80%;
            font-size: 24px;
            display: inline-block
        }
        
        .train-running-status-page .name-number-cntr .number {
            font-size: 24px;
            color: rgba(0, 0, 0, .64);
            display: inline-block
        }
        
        .train-running-status-page .name-number-cntr .name {
            font-size: 24px;
            display: inline-block;
            margin-left: 5px
        }
        
        .train-running-status-page .runs-on {
            font-weight: 600;
            width: 20%;
            text-align: right
        }
        
        .train-running-status-page .runs-on .day {
            margin-left: 4px;
            display: inline-block;
            padding-top: 8px
        }
        
        .train-running-status-page .runs-on .day.fade {
            color: rgba(0, 0, 0, .38)
        }
        
        .train-running-status-page .seo-content {
            color: rgba(0, 0, 0, .64);
            line-height: 1.43;
            margin-bottom: 20px
        }
        
        .train-running-status-page .sidebar-section {
            border-radius: 3px;
            box-shadow: 0 0 7px rgba(0, 0, 0, .15);
            background-color: #FFF;
            color: rgba(0, 0, 0, .54);
            margin-bottom: 40px;
            overflow: auto;
            padding: 20px
        }
        
        .train-running-status-page .sidebar-section .sidebar-link {
            padding: 5px 0;
            font-weight: 600
        }
        
        .train-running-status-page .interlink-cont,
        .train-running-status-page .running-status-cntr {
            margin-bottom: 50px
        }
        
        .interlink-cont {
            position: absolute;
            top: 25%;
            right: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        button {
            font-family: inherit;
            font-size: 20px;
            background: royalblue;
            color: white;
            padding: 0.7em 1em;
            padding-left: 0.9em;
            display: flex;
            align-items: center;
            border: none;
            border-radius: 16px;
            overflow: hidden;
            transition: all 0.2s;
            cursor: pointer;
        }
        
        button span {
            display: block;
            margin-left: 0.3em;
            transition: all 0.3s ease-in-out;
        }
        
        button svg {
            display: block;
            transform-origin: center center;
            transition: transform 0.3s ease-in-out;
        }
        
        button:hover .svg-wrapper {
            animation: fly-1 0.6s ease-in-out infinite alternate;
        }
        
        button:hover svg {
            transform: translateX(1.2em) rotate(45deg) scale(1.1);
        }
        
        button:hover span {
            transform: translateX(5em);
        }
        
        button:active {
            transform: scale(0.95);
        }
        
        @keyframes fly-1 {
            from {
                transform: translateY(0.1em);
            }
            to {
                transform: translateY(-0.1em);
            }
        }
    </style>
</head>

<body>
    {% extends 'index.html'%} {% block content%}
    <!--train-part-->
    <div id="content">
        <div class="train-running-status-page u-pos-rel">
            <div style="width:100%; float: left; min-height: 50px; height: auto; background-color: #1556ba;"></div>
            <div class="page-content u-layout-2-col">
                <div class="u-ib u-layout-col-1 u-pos-rel">

                    <div class="add-downLoad-banner">
                        <div class="u-ib text">Switch to the MyTrain book tickets for a seamless travel planning experience.</div>
                        <div class="u-ib app-btn">
                            <button class="c-btn u-link enabled">
                <div class="u-ripple">
                    <span class="u-ripple-circle">

                    </span>
                </div>
                DOWNLOAD
            </button>
                        </div>
                    </div>


                    <div class="running-status-cntr">
                        <div>

                            <div class="sync-text-cntr">
                                <div class="action-button u-ib u-v-align-middle">
                                    <div class="u-ib ixi-icon-refresh icon u-v-align-middle">

                                    </div>
                                    <div class="u-ib text u-v-align-middle">
                                        Refresh
                                    </div>
                                </div>
                                <div class="sync-text u-ib u-v-align-middle">
                                    Updated 1min ago
                                </div>
                            </div>
                        </div>
                        <div>

                            {{ table|safe }}
                        </div>
                    </div>
                </div>
                <div class="interlink-cont">
                    <div class="sidebar-download-container">
                        <div>
                            <img src="{{ url_for('static', filename='images/38cdb730aa7c92e08ad207270fa373f9-cdwby.png') }}" class="sidebar-download-widget" width="400" height="328" alt="Train Detail download banner" />

                        </div>
                        <div>
                            <script>
                                const domain = window.location.origin;
                            </script>
                            <!-- <a href="http://127.0.0.1:5000/train_finder/{{ train_no }}"> -->
                            <button id="buyTicketButton" onclick="redirectToNewPage()">
                                    <div class="svg-wrapper-1">
                                        <div class="svg-wrapper">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                                <path fill="none" d="M0 0h24v24H0z"></path>
                                                <path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
                                            </svg>
                                        </div>
                                    </div>
                                    <span>Buy Ticket</span>
                                    <!-- <input type="hidden" id="ticketValue" value="{{ train_no }}"> -->
                                </button>



                        </div>


                    </div>
                </div>
            </div>
            <script>
                const domain1 = window.location.href;


                function redirectToNewPage() {
                    // Get the value from the hidden input field
                    var currentPath = window.location.pathname;

                    // Split the path by '/' and get the last part
                    var parts = currentPath.split('/');
                    var lastPart = parts[parts.length - 1];
                    window.location.href = `/get_ticket/${lastPart}`;
                    // Log the last part to the console
                    console.log(lastPart);
                }
            </script>
            {%endblock%}

</body>

</html>